!XPM42
64 64 26 1 c
p #383838FF
. #545454FF
+ #484848FF
@ #EC0000FF
# #D40000FF
$ #A40000FF
% #E00000FF
& #C80000FF
* #BC0000FF
= #B00000FF
- #880000FF
; #640000FF
> #2C2C2CFF
, #7C0000FF
' #980000FF
) #700000FF
! #580000FF
~ #400000FF
{ #4C0000FF
] #202020FF
^ #5C5C5CFF
/ #646464FF
( #404040FF
_ #343434FF
: #4C4C4CFF
< #303030FF
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
.p.+++++.++++++.+p+++++++......+++++++++.......++++ppp++..+++++p
p@@#########$++.@@##################$+p.@@@@%%%%%%#####&&&&***$+
+@&==#-$#-&$;>+.@*-*-*-*,*'*'*,*,*&$)>+p#$&=&==&)&,&=&-=$,&'&$,>
+#$,$-$')$-);>+.#*--$-)$$)'$$)'$)$')!>+.#$$,;$-)-$,-$$-$,-$!$);>
+#,$$)'$$)$!~>+.#-*$-$)$-$)$)-,$)',)!>++#)$;-$;$)$,$-$;$',$,$){>
+&$,-',$)-$)~>+.**-$--'$)-)$-)',-)$)~>p+*)$,$-;$))$$)$-$$,$!$-{>
+*,$$)$')')!~>++*&-$)$)$)$)'-),$)',)!>p+*'$;-$,-)-,$-$;$,-$,$)~>
+*$)-!),!)-)~>p.'')){-))-){)-)-){-))~>p+*))!)){-{)!-{){-;{)-)-~>
+,;;;~~~~~~~~>p+,;;!!!!!!!!!~~~~~~~~~>p+-;;;;;;;;;;!!!!!!!!!~~~>
++>>>>>>>>]]]>p.+>>>>>]]]]]>>]]]]>>>>>+.p>>>>>>>>>>>]]]]]>>>>>>>
.pppp++++ppppp+p+++++++ppp.+++pp++++++.p+....^//^..++(p(.p.+++.p
@###***********$+.+@@######&&&&&&&******************$+(.@@######
=--=',=,'-=;=-$~p+.@)=&,*;-*--&'$-,-$-$-$,&;&-'*&'&$~p+p@&,=-=-=
-$-$,--;$-;-$$)~>++#=)$,$$-$;$);-$,$,$;$$-;$-$)-$)$)~p+.&=,$-,$'
)$$-';$,--';$-)~>p+#)$-'--;--)$-;$-,;,--$!-,$)$)$$))~>(+&,$$$,$,
$--$-,,-,$';$;)~>p+#)$$,$;-$;)$;-$,-,$;$-!$;$)-)$)$)~>p+&=,$,$',
)$;$)-,';$;-$$)~>+.#=!$,$-;-!-);$-,!,$;-!-$;-$)-$)$)~]p+=,$$!$,-
)=;){,)')')!'))~>+.=$)-!)')-;)-!)')';-)--!'))-{)')-)~](.=$,)!)')
~{{{{{{{{{{{{~~~p+.$;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!~~]+p$;~;~~;~
>>>]>>>]]]>>>]]>p+p+p_>>>>>>__pp_>>>]]]]]>>>]]]]>>>>>p+.+>>>>>>>
..+pp+.p.p++pppp++.+++(p(p(p(+++.p.+(ppp((++.(pp(+++.+.p.(p(.+++
.@@#######*****************$+..@@##########*******************$+
.@-=*,*,*,=-=-=&-=-=-*=;=&)~p+.@*)#$=-$=-='=,;$-)-$,-$'-$,-$!$~>
p@=-$'$,)-$$-'-$-;$)$-;-$)=~>+^#*'$;$;-)'-;$;-$;$)$,$-$;$',$,)~>
+*;$$)-!$;$)$-'$;-$)-$-;,$)~>./#*,$,$;$)'$,$,$-;$))$')'-$$,$!)~>
+*=-${$!)-$-),$,-;,$;$-;$)!~>.^#)$)'-;-')$;-;-$,-)-,$-$;$,-$,)~>
.*);${-,$;$!$;$-;-$-;$;-,,=~>+.#&)$)$-$-)$;$!)){${$!${$$-;{)-)~>
+&$;)))!){))-;-))-));)')'))~>p.&$)')-!))));-)-{$!)${)-{$!${$))~>
+$';;;;;;;;;;;;;;{{{{{{{{{~~>p.$;;;;;;;;;;;;;;!!!!!!!!!!!!~!,!~>
++p>>>>>>>>>>>>>>>>>ppp>>>>>>+++>>>>>>>>]]]]]>ppp>]]]>>>>>>>>>>>
.....++p+ppp+.//...+++((pp(pp(.+++.p.+.+(p(p(+..++(p(+++.p.+++.p
**********$+p.########*****************$+..&@#########**********
$=$='&==&$~p+p#$;$)$$;$-$$)$-;$$;$$)$,$~p+.#$,$)$$;$,-,$)$-$,$)$
$,-$'$,$-)~>+.#;$,-$,$')$--)--$-;$)-$;$~p..#$!$)$-;$-$,--')','-)
-,$',$,'$)~>+p#;$$,'$)$)$-$!${--$-)'$,$~p./#$,$)$-$-$$,$)'-$',$)
$-,$'$',-)~p+.#';$,$,!'---)-$;$-;-')-$,~p./#,$$)$;$$,,$,$-''-,)-
$-,$,$,'$)~p++#;$,!'$)--$-$)-{;';$')$,$~p+.&$,$$)$--,$,$)'-$,-$)
))-'))')))~p++';$$!$,)$)$;$!-;$-;')'$;,~>+.&$!$)$$-$-$,$)')',$$)
~~{{{{{{{~~>++$;;;;;;;;;!!!!!!!!!!!!!!~~>++$;;;;;;;;;;;;;;;!!!!~
>>>>>>>>>>>>+.+>]]]]>>ppp>]]]]]>>>>>>>>>p+++>>>>pp+p>>]]]>>>>>>>
.+.p+pp++pppp++ppp+++++..++ppp.+++.p+p+p++.+.p.+.^/.:++p.+.+.p.p
p@#######**********************$p.p@@########*****************$+
.#$--$;$$,'$,$)-$;$,$-$;$;$$,)$~p+.@$$;$;$!$)$!$-!'-)$-,$,')-$~>
+#$;$-;$-',$;-!$';$!-'-;$,$,$)'~>++#-$;-;,!-!',$!$;$)-)$-,'$;-~>
+#-;$;-);$;$-,-$;'--!,${'!-;--)~>p+#-$;;-$,!$,!'$!$))$)$,$)-;$~>
p#$-$-;$-,'$,$!-$;$!-$!'$,$$$),~>p+#$;$-;$!$)',,!-;$,-'-',)$-$~>
.#$;-$;$;$;$;$)$;;$!-,$,-;';-)$~]p.#$;;$;,!$!$!'!$;-)$),$,'-;)~>
p&$;$;-)-',$---$';-,!;${$)',$)$~]p.&)$;-;$!,$,!')-;$)$)$,')$;$~>
.$;;;;;;;;;{{{{{{{{{{{{{{{{{{{{~>+.$;;;;;;;;;!!!!!{{{{{{{{{{{~~>
p+>>>>>>>>>>ppp>]]]]>>>]]]]>>]]>>+p+>>>>>>]]]>_p_>]>>>>]]]>>>>>>
.p.p.+.++++.//.+.p.+.+(ppp(+.++p++.p.++++++++:...:++++p<]]<p++.+
#####************$+.+@@########***************$+p.@#####********
,$!$$;';$,&,$;$,$~>++#$$$$;${$,$;$;$'$;$;$!$);~p+.#$;-$!$)$)$;$)
$,,$,$;',;$!,;-;-~>++#,$)$;){,',$-;-';,-)-!$;$~_+.#;$!$)$)-$)$-{
$,!,$;';,$,!$-;',~>+(#,,)$;,,$!${$$;$;$;-!--;)~>+.#;$))$$-)-);)-
,'!';;$;$,$!,);$;~>+(#${)$;${$,';$;-,;$;$-!)';~>+.#$;!$-))$)$;)$
;$,$;$;-$;$,!-$,-~>+(#{$$;$,)-!,{$;$;,,;-)!-);~>++#;$-$)$-))!$)$
;$,,;'';';,!$;$;'~>++#{$)$;,,-{';-{$,;$-;$!$!-~>p+#;$!)!$)$)!;${
,'!$;;-;,,$!$;)-,~>+.&${)$;${-;$;$);$;,$;-)-;-~>p+&;;!$!$)$)$;$)
{{{{{{{{{{{{{{{{~~>++$~~~~~{{{{{{{{{{{{{{{{{{~~]+.$~~{{{{{{{{{{{
>>>>>>>>>>>>>>>>>>>+.+p__>>>>>>>>>>>>>>]]]]]>]]]p++>>>>>>]]]]]>>
p.p.ppp+++++..p++++.....+++.+++.++p+++(pp(pp(+(p(.++p.++++(p(+++
................................................................